<!DOCTYPE html>
<html lang="eng/us">
    <head>
        <title>Porfolio</title>
        <!--CSS stylesheet-->
        <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
        <!--clearfix stylesheet-->
        <link rel="stylesheet" type="text/css" href="assets/CSS/style2.css">
        <!--Stylesheet for portfolio photos-->
        <link rel="stylesheet" type="text/css" href="assets/CSS/style4.css">
    </head>
    <body>
        <!--Header tag including the navigation links-->
        <div class="header1">

            <div>
            <!--Main header-->
            <header class="box"><h1>Miguel Cruz</h1>
                
           </div>
            
            <div id="right">
                <nav>
                    <!--Navbad links-->
                    <a href="index.html">About |</a>
                    <a href="portfolio.html">Porfolio |</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            </header>
        </div>
            
        <div id="box4">
            <h1 class="aboutMe">Portfolio</h1>
            <hr>

            <!--Porfolio photos displaying a banner with the title of the work-->
            <div class="boxposition">
                <div>
                    <!--banner over photo-->
                    <div class="textbar1">
                        <h3>Web Design</h3>
                    </div>
                        <div class="boxposition1">
                            <img class="fit-picture" src="assets/images/portfolio_one.jpg" alt="first photo" width="200px" height="150px">
 
                        </div>

                </div>
                
                <div>
                    <!--banner over photo-->
                    <div class="textbar2">
                        <h3>Software Development</h3>
                    </div>
                        <div class="boxposition2">
                            <img class="fit-picture" src="assets/images/portfolio_two.jpg" alt= "second photo" width="200px" height="150px">
                    </div>
                    
                </div>   

                <div>
                    <!--banner over photo-->
                    <div class="textbar3">
                        <h3>Digital Marketing</h3>
                     </div>
                        <div class="boxposition3">
                            <img class="fit-picture" src="assets/images/portfolio_three.jpg" alt= "third photo" width="200px" height="150px">
                    </div>
                    
                </div>

                <div>
                    <!--banner over photo-->
                    <div class="textbar4">
                        <h3>Analytical Skills</h3>
                    </div>
                    <div class="boxposition4">
                        <img class="fit-picture" src="assets/images/portfolio_fourth.jpg" alt= "fourth photo" width="200px" height="150px">
                    </div>
                    
                </div>

                <div>
                    <!--banner over photo-->
                    <div class="textbar5">
                        <h3>Responsive Design</h3>
                    </div>
                    <div class="boxposition5">
                        <img class="fit-picture" src="assets/images/portfolio_fifth.jpg" alt= "fifth photo" width="200px" height="150px">
                    </div>
                    
                </div>
        </div>
    </div>
       
        <!--Footer-->
        <div>
            <footer class="fo-container">
                Copyright ©
            
        </footer>
        </div> 
        
    </body>

</html>